
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>V4U – We For You</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background: #f6f6ff; }
    header, footer { background: #bda6f7; color: white; text-align: center; padding: 1em; }
    nav { background: #ddd; padding: 1em; text-align: center; }
    nav a { margin: 0 15px; color: #333; text-decoration: none; font-weight: bold; }
    section { max-width: 1000px; margin: auto; padding: 2em; }
    .services { display: flex; flex-wrap: wrap; gap: 20px; justify-content: center; }
    .service-box {
      background: white; padding: 1em; border-radius: 10px; width: 250px;
      box-shadow: 0 0 8px rgba(0,0,0,0.1); text-align: center;
    }
    .service-box a { display: block; margin-top: 10px; font-weight: bold; color: #6a0dad; text-decoration: none; }
    footer { margin-top: 2em; }
  </style>
</head>
<body>

<header>
  <h1>V4U – We For You</h1>
</header>

<nav>
  <a href="index.html">Home</a>
  <a href="music.html">Music</a>
  <a href="dance.html">Dance</a>
  <a href="yoga.html">Yoga</a>
  <a href="fitness.html">Fitness</a>
  <a href="meditation.html">Meditation</a>
</nav>

<section>
  <h2>Our Mission</h2>
  <p>To empower individuals in their pursuit of passion by connecting them with expert facilitators across music, dance, yoga, fitness, and meditation.</p>

  <h2>Services</h2>
  <p>We provide access to skilled facilitators who guide clients with personalized attention in the domains they are passionate about.</p>
  <div class="services">
    <div class="service-box">
      <h3>Music</h3>
      <a href="music.html">Explore</a>
    </div>
    <div class="service-box">
      <h3>Dance</h3>
      <a href="dance.html">Explore</a>
    </div>
    <div class="service-box">
      <h3>Yoga</h3>
      <a href="yoga.html">Explore</a>
    </div>
    <div class="service-box">
      <h3>Fitness</h3>
      <a href="fitness.html">Explore</a>
    </div>
    <div class="service-box">
      <h3>Meditation</h3>
      <a href="meditation.html">Explore</a>
    </div>
  </div>

  <h2>About Us</h2>
  <p>We are here to help people build their passion by providing them the contacts of experts in each domain.</p>
</section>

<footer>
  <p>Contact Us: info@v4u.com | +91 98765 43210</p>
  <p>&copy; 2025 V4U – We For You</p>
</footer>

</body>
</html>
