
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Music Facilitators</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f6f6ff;
      margin: 0;
      padding: 0;
    }
    header, footer {
      background-color: #bda6f7;
      color: white;
      text-align: center;
      padding: 1em;
    }
    nav {
      background: #ddd;
      padding: 1em;
      text-align: center;
    }
    nav a {
      margin: 0 15px;
      color: #333;
      text-decoration: none;
      font-weight: bold;
    }
    .section {
      padding: 2em;
      max-width: 1000px;
      margin: auto;
    }
    .facilitator-list {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }
    .facilitator {
      background: white;
      border-radius: 10px;
      box-shadow: 0 0 8px rgba(0,0,0,0.1);
      width: 280px;
      padding: 1em;
      text-align: center;
    }
    .facilitator img {
      width: 100%;
      height: 180px;
      border-radius: 10px;
      object-fit: cover;
    }
    form {
      margin-top: 2em;
      background: white;
      padding: 1em;
      border-radius: 10px;
      box-shadow: 0 0 8px rgba(0,0,0,0.1);
    }
    form input, form select, form button {
      display: block;
      margin: 10px auto;
      padding: 10px;
      width: 80%;
      max-width: 300px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    footer {
      margin-top: 3em;
    }
  </style>
</head>
<body>

<header>
  <h1>Music Facilitators</h1>
</header>

<nav>
  <a href="index.html">Home</a>
  <a href="music.html">Music</a>
  <a href="dance.html">Dance</a>
  <a href="yoga.html">Yoga</a>
  <a href="fitness.html">Fitness</a>
  <a href="meditation.html">Meditation</a>
</nav>

<section class="section">
  <h2>Explore our talented music facilitators who can guide you through sessions to help you grow your passion.</h2>
  <div class="facilitator-list">
    <!-- Facilitator profiles inserted dynamically -->
  </div>

  <form>
    <h3>Book a Session</h3>
    <label for="name">Your Name:</label>
    <input type="text" id="name" name="name" placeholder="Enter your name" required />

    <label for="date">Select Date:</label>
    <input type="date" id="date" name="date" required />

    <label for="time">Select Time:</label>
    <select id="time" name="time" required>
      <option value="">Select</option>
      <option>08:00 AM</option>
      <option>10:00 AM</option>
      <option>12:00 PM</option>
      <option>02:00 PM</option>
      <option>04:00 PM</option>
    </select>

    <button type="submit">Confirm Booking</button>
  </form>
</section>

<footer>
  <p>Contact Us: info@v4u.com | +91 98765 43210</p>
  <p>&copy; 2025 V4U – We For You</p>
</footer>

</body>
</html>
